# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 60b101021a3d977527f93dc9b2f86fc6fc4870f44d281d58d6ab9f0755ebd62d64dd629ed31dc1223a1b6040742d05d277c4e27dcbe6e15434a2a3b053a200b3

test:
  secret_key_base: 8270de06f323f0629534e511307cbda98a075a6c880a66fe84b326f0c3a955f50f9a9b4736b3c9fc6756565a1bc863895acdd54b7971ba2313d8ce608cf9fd38

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
